/* This file will hold styles that are loaded using the same media query as the wide grid. */

// Varaibles, mixins and other LESS files.
@import 'variables.less';
@import 'mixins.less';

//
body {
  header {
    #zone-branding {
      #region-branding {
        hgroup {
          .site-name {
            font-size: 38px;
          }

          .site-slogan {
            font-size: 18px;
            margin-top: -38px;
          }
        }
      }

      #region-menu {
        #main-menu {
          li {
            width: 80px;
          }
        }
      }
    }
  }

  #section-content {
    #zone-content {
      #region-content {
        .tabs {
          ul.tabs {
            li {
              a {
                font-size: 10px;
                width: 175px;
              }
            }
          }
        }

        .panel-2col-stacked {
          .center-wrapper {
            .panel-panel {
              width: 380px;
            }
          }
        }
      }

      aside {
        &#region-sidebar-first {
          .pane-content {
            font-size: 109px;
            left: 108px;
            top: -7px;
          }
        }

        &#region-sidebar-second {
          #block-search-form {
            .form-text {
              margin-right: 100px;
            }

            .form-actions {
              .form-submit {
                width: 80px;
              }
            }
          }

          #block-panels-mini-cf-share {
            .pane-content {
              a {
                height: 65px;
                background-position: 10px -10px;
                background-size: auto 65px;
              }
            }
          }

          #block-panels-mini-cf-beta-signup {
            .pane-content {
              a {
                font-size: 14px;
                line-height: 25px;
                padding: 12px 15px 3px;

                strong {
                  font-size: 36px;
                }
              }
            }
          }

          #block-cf-core-download-module {
            .content {
              .item-list {
                ul {
                  li {
                    a {
                      font-size: 18px;
                      height: 56px;
                      line-height: 20px;
                      padding-top: 9px;
                      width: 130px;

                      strong {
                        font-size: 34px;
                      }
                    }
                  }
                }
              }
            }
          }

          #mini-panel-cf_github {
            .pane-content {
              a {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
}

form {
  .form-item {
    label {
      width: 180px;
    }

    .form-managed-file {
      .customfile {
        height: 156px;
      }
    }
  }

  .form-submit {
    width: 180px;
  }
}

.page-about {
  #zone-content {
    min-height: 385px;

    #mini-panel-cf_section {
      .pane-content {
        margin-top: 8px;
      }
    }
  }
}

.node-type-formatter, .page-formatters {
  #zone-content {
    min-height: 758px;
  }
}

.page-frontpage {
  #zone-content {
    min-height: 679px;
  }
}

.page-search-content {
  #zone-content {
    min-height: 516px;
  }
}

.page-user {
  #zone-content {
    min-height: 302px;
  }

  &.not-logged-in {
    #block-system-main {
      margin-left: 200px;
    }
  }
}
