#node-formatter-elements {
  .title {
    overflow: hidden;
    text-transform: uppercase;
    white-space: nowrap;

    a {
      #font > .shorthand(bold, 14px);

      color: @color-grey-dark;
      margin-right: 0.35em;
      text-decoration: none;

      &:hover {
        color: @color-orange;
      }
    }
  }

  .taxonomy-terms {
    display: inline;
    float: left;

    &.field-name-field-formatter-mode {
      clear: left;

      .field-item {
        background-color: @color-grey-dark;
      }
    }

    .field-item {
      background-color: @color-grey-light;
      color: @color-white;
      display: inline;
      font-size: 9px;
      margin-right: 0.5em;
      padding: 0 2px;
      text-transform: uppercase;

      a {
        color: @color-white !important;
      }

      &:hover {
        background-color: @color-orange;

        a {
          text-decoration: none !important;
        }
      }
    }
  }
}

#section-content {
  .node-formatter {
    &.view-mode-cf_core_block {
      position: relative;

      .field-name-title {
        #node-formatter-elements > .title;
      }

      .field-type-taxonomy-term-reference {
        #node-formatter-elements > .taxonomy-terms;
      }

      &:hover {
        border-left: 4px solid @color-orange;
        padding-left: 4px;
      }
    }

    &.view-mode-cf_core_overview {
      .field {
        .field-label {
          text-transform: uppercase;
          width: 130px;
        }

        .field-items {

        }
      }

      .field-name-title {
        float: left;
        margin-right: 0.5em;
      }

      .field-name-field-formatter-name {
        .field-item {
          color: @color-grey-light;
          font-style: italic;
          margin-top: 1px;

          &:before {
            content: '[';
          }

          &:after {
            content: ']';
          }
        }
      }

      .group-formatter-details {
        clear: both;

        .field-name-field-formatter-field-types {
          .field-item {
            margin-right: 0.5em;

            &:after {
              content: ',';
            }
          }
        }
      }
    }

    &.view-mode-teaser {
      border-bottom: 1px dotted @color-grey-light;
      margin-bottom: 20px;
      padding-bottom: 20px;

      .field-name-title {
        #node-formatter-elements > .title;
      }

      .field-type-taxonomy-term-reference {
        #node-formatter-elements > .taxonomy-terms;
      }

      .field-name-field-formatter-description {
        clear: left;
        padding: 10px 0 0;
      }
    }

    &.view-mode-full {
      .group-header {
        .field-name-title {
          h2 {
            margin-bottom: 0;
          }
        }

        .field-name-field-formatter-name {
          text-transform: uppercase;

          .field-item {
            line-height: 17px;
          }
        }

        .field-type-taxonomy-term-reference {
          #node-formatter-elements > .taxonomy-terms;
        }

        .field-name-body {
          clear: both;
          padding-top: 20px;
        }
      }

      .grid-4 {
        margin: 0;

        .field-type-image {
          .field-item {
            border: 2px solid @color-grey-dark;
            margin: 20px 0;

            img {
              height: auto;
              width: 100%;
            }
          }
        }

        &.group-left {
          .field-type-image {
            padding-right: 5px;
          }
        }

        &.group-right {
          .field-type-image {
            padding-left: 5px;
          }
        }
      }

      .group-footer {
        .group-formatter-group {
          margin-top: 20px;

          .horizontal-tabs {
            border: none;

            .horizontal-tabs-list {
              background-color: transparent;
              border: none;
              float: right;
              width: inherit;

              li {
                background-color: @color-grey-light;
                border: none;
                margin: 0 0 0 10px;
                padding: 0;
                text-transform: uppercase;

                &.selected {
                  background-color: @color-grey-dark;

                  a:hover {
                    background-color: transparent;
                    cursor: default;
                  }
                }

                a, strong {
                  color: @color-white;
                }

                a:hover {
                  background-color: @color-grey-light;
                  text-decoration: none;
                }
              }
            }

            fieldset {
              clear: both;
              padding: 0;

              .field-name-field-formatter-import {
                .field-item {
                  #font > .monospace;

                  background-color: @color-grey-dark;
                  color: @color-white;
                  padding: 10px;

                  .snippet-container {
                    overflow-x: auto;
                    overflow-y: hidden;
                    padding: 10px 0;

                    pre, ol {
                      margin-bottom: 0;

                      li {
                        margin: 0 0 .2em 1.5em;

                        .sh_comment {
                          color: lighten(@color-grey-dark, 25%);
                        }

                        .sh_keyword, .sh_symbol {
                          color: @color-orange;
                        }

                        .sh_string {
                          color: @color-grey-light;
                        }
                      }
                    }
                  }
                }
              }

              .field-name-field-formatter-code {
                .field-name-field-formatter-import;
              }
            }
          }
        }
      }
    }
  }
}
