body {
  #section-content {
    #zone-content {
      aside#region-sidebar-first {
        #block-panels-mini-cf-feedback {
          background-color: @color-grey-dark;
          height: 124px;
          position: fixed;
          left: 0;
          top: 100px;
          width: 16px;

          .pane-content {
            font-size: 10px;
            left: 14px;
            top: 0;

            a {
              color: @color-white;
              padding: 2px 6px 10px;
            }
          }

          &:hover {
            background-color: @color-orange;
            width: 22px;

            .pane-content {
              left: 20px;

              a {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }

  // Environment indicator styles.
  &.environment-indicator-left.environment-indicator-adjust {
    #block-panels-mini-cf-feedback {
      left: 30px !important;
    }
  }
}

#block-views-exp-cf-formatters-page-1 {
  position: relative;

  .views-exposed-widget {
    width: 100%;

    label {
      color: @color-grey-dark;
      text-transform: uppercase;
    }

    .form-checkboxes {
      .form-item {
        clear: none;
        float: left;

        .checkbox-wrapper {
          display: none;
        }

        label {
          #node-formatter-elements > .taxonomy-terms > .field-item;
        }

        &.checked {
          label {
            background-color: @color-orange;
          }
        }
      }
    }

    &#edit-has-image-wrapper {
      label {
        #node-formatter-elements > .taxonomy-terms > .field-item;

        font-weight: normal;
      }

      &.checked {
        label {
          background-color: @color-orange;
        }
      }

      .views-widget {
        display: none;
      }
    }
  }
}

#mini-panel-cf_sponsors {
  float: right;
}

#share-dialog-wrapper {
  #border-radius > .simple(0);

  background: transparent;
  border: 0;
  overflow: visible;
  left: 0;
  padding: 0;
  position: fixed;

  .ui-dialog-titlebar {
    #border-radius > .simple(0);

    background: none;
    border: none;
    margin: 0 auto;
    padding: 0;
    width: 320px;

    .ui-dialog-title {
      color: @color-white;
      font-size: 48px;
      margin: 0;
      text-transform: uppercase;
    }

    .ui-dialog-titlebar-close {
      bottom: -125px;
      color: @color-white;
      padding: 0;
      right: 0;
      text-decoration: none;
      text-transform: uppercase;
      top: inherit;
      width: auto;

      .ui-icon-closethick {
        background-image: none;
        display: inline;
        margin: 0;
        text-indent: 0;
      }

      &.ui-state-hover {
        background: none;
        border: none;
        font-weight: bold;
      }
    }
  }

  .ui-dialog-content {
    margin: 0 auto;
    padding: 0;
    width: 320px !important;

    a {
      color: @color-white;
      display: block;
      float: left;
      font-weight: bold;
      height: 100px;
      margin-right: 10px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      width: 100px;

      span {
        #font > .rotation(90deg);

        display: block;
        left: 100px;
        position: absolute;
        top: 2px;
      }

      &.facebook {
        background-color: #3B5998;
      }

      &.gplus {
        background-color: #D5482C;
      }

      &.twitter {
        background-color: #00B4F2;
        margin-right: 0;
      }
    }
  }
}
