form {
  .form-item {
    margin-top: 0;
    margin-bottom: 20px;

    label {
      #font > .sans-serif(normal, 9px);

      background-color: @color-grey-dark;
      color: @color-white;
      line-height: 40px;
      position: absolute;
      right: 0px;
      text-align: center;
      text-transform: uppercase;
      width: 21.74%;
    }

    .form-text {
      #font > .sans-serif;

      border: 2px solid @color-grey-dark;
      height: 40px;
      padding-left: 10px;
      padding-right: 60px;
      width: 100%;

      &.error {
        border: 2px solid @color-orange;
      }

      &:focus {
        -webkit-box-shadow: none;
        outline: none;
      }
    }

    .form-textarea-wrapper {
      padding-top: 38px;

      .form-textarea {
        border: 2px solid @color-grey-dark;
        padding: 10px;

        &:focus {
          -webkit-box-shadow: none;
          outline: none;
        }
      }
    }

    .form-checkboxes {
      .form-item {
        clear: both;

        .checkbox-wrapper {
          border: 2px solid @color-grey-dark;
          display: inline-block;
          height: 10px;
          width: 10px;

          .inside {
            border: 2px solid @color-white;
            display: block;
            height: 6px;
            width: 6px;
          }

          input {
            display: none;
          }
        }

        label {
          background-color: inherit;
          color: @color-grey-dark;
          font-size: 11px;
          /*font-weight: bold;*/
          line-height: normal;
          position: inherit;
        }

        &:hover {
          .checkbox-wrapper {
            .inside {
              background-color: @color-grey-light;
            }
          }

          label {
            background-color: @color-white;
          }
        }

        &.checked {
          .inside {
            background-color: @color-orange;
          }
        }
      }
    }

    .form-managed-file {
      position: relative;

      .image-preview {
        img {
          border: 2px solid @color-grey-dark;
        }
      }

      .image-widget-data {
        width: 100%;
      }

      .customfile {
        border: 2px solid @color-grey-dark;
        overflow: hidden;
        margin: 0 0 10px;
        position: relative;

        .customfile-button {
          display: none;
        }

        input {
          .opacity(0);

          font-size: 100em;
          position: absolute;
        }
      }
    }

    .description {
      display: none;
    }

    &:hover {
      label {
        background-color: @color-grey-light;
      }

      .form-text,
      .form-textarea {
        border-color: @color-grey-light;
      }

      .form-managed-file {
        .image-preview {
          img {
            border: 2px solid @color-grey-light;
          }
        }

        .customfile {
          border: 2px solid @color-grey-light;
        }
      }
    }
  }

  .form-submit {
    #font > .sans-serif(normal, 9px);
    #border-radius > .simple(0);

    background: none;
    background-color: @color-orange;
    border: 0;
    color: @color-white;
    float: right;
    height: 40px;
    text-transform: uppercase;
    text-shadow: none;
    margin: 0;
    padding: 0;
    width: 100%;

    &:hover {
      background-color: @color-grey-light;
    }
  }

  .vertical-tabs {
    clear: both;
  }
}
